{
  "additionalFilePaths" : [
    "demo/ios/BUILD",
    "sdk/ios/BUILD",
    "core/BUILD"
  ],
  "buildTargets" : [
    "//core:core",
    "//demo/ios:demo",
    "//demo/ios:demo_lib",
    "//sdk/ios:sdk"
  ],
  "sourceFilters" : [
    "core",
    "core/bar",
    "core/foo",
    "demo",
    "demo/ios",
    "demo/ios/Resources",
    "demo/ios/Resources/Storyboards",
    "sdk",
    "sdk/ios"
  ],
  "optionSet" : {
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "BazelXcode"
}
